{
  "version": "2.0.0",
  "main_script": "src/main.py",
  "headless": true,
  "name": "Test Stop Signals",
  "description": "test OS stop signals",
  "categories": ["development"],
  "icon": "https://github-production-user-asset-6210df.s3.amazonaws.com/48245050/251125343-5ad969e8-8281-45af-a0c8-daa75f57c2c9.png",
  "poster": "https://user-images.githubusercontent.com/12828725/182181033-d0d1a690-8388-472e-8862-e0cacbd4f082.png"
}
